IndividualiUzduotis/ChainAnalysisWindow.xaml

<Window x:Class="IndividualiUzduotis.ChainAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualiUzduotis"
        mc:Ignorable="d"
        Title="Chain Analysis" Height="341.76" Width="616.43" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help Analysing Chain" Click="HelpAnalysingChain_Click" />
            </MenuItem>
        </Menu>
        <ProgressBar Name="AnalysisProgressBar" Margin="10,0,10,35" Height="30" VerticalAlignment="Bottom"/>
        <TextBox Name="blockchainPath" Margin="10,51,90,0" TextWrapping="Wrap" Text="%APPDATA%\Bitcoin\blocks" Height="20" VerticalAlignment="Top"/>
        <Label Content="Blockchain path: " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Button Content="Browse" HorizontalAlignment="Right" Margin="0,51,10,0" VerticalAlignment="Top" Width="75" Click="BrowseBlockchain_Click" Height="20"/>
        <Button Name="StartAnalysisButton" Content="Start Analysis" Margin="10,0,10,10" Click="StartAnalysis_Click" Height="20" VerticalAlignment="Bottom"/>
        <GroupBox Header="Resources" Margin="10,127,10,70">
            <Grid>
                <Label Content="Maximum amount spent in single output:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="maxOutputs" HorizontalAlignment="Left" Height="23" Margin="300,13,0,0" TextWrapping="Wrap" Text="5500" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="jsonPath" Margin="10,102,90,0" TextWrapping="Wrap" Text="Analysis.txt" Height="20" VerticalAlignment="Top"/>
        <Label Content="Save Output JSON path: " HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="26" />
        <Button Content="Browse" HorizontalAlignment="Right" Margin="0,102,10,0" VerticalAlignment="Top" Width="75" Click="BrowseJson_Click" Height="20"/>

    </Grid>
</Window>
