IndividualiUzduotis/MainWindow.xaml

<Window x:Class="IndividualiUzduotis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualiUzduotis"
        mc:Ignorable="d"
        Title="Chain Analyser" Height="778.833" Width="1035">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import JSON Scan" Click="ImportJson_Click" />
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Analysis">
                <MenuItem Header="Analyse Blockchain" Click="BlockchainAnalysis_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help" Click="ViewHelp_Click" />
            </MenuItem>
        </Menu>
        <StatusBar Height="20" VerticalAlignment="Bottom" >
            <TextBlock TextWrapping="Wrap" Text="(C) Tomas Vanagas ISKS7    //    Vilniaus Universitetas Kauno fakultetas"/>
        </StatusBar>
        <DataGrid Name="blockchainDataGrid" Margin="10,53,10,25" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Find" HorizontalAlignment="Left" Margin="941,25,0,0" VerticalAlignment="Top" Width="76" Click="Find_Click"/>
        <TextBox Name="SearchText" HorizontalAlignment="Left" Height="23" Margin="816,25,0,0" TextWrapping="Wrap" Text="Search Text" VerticalAlignment="Top" Width="120"/>
        <Label Content="Interesting Blocks: 316401, 365977" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
