IndividualiUzduotis/TransactionWindow.xaml

<Window x:Class="IndividualiUzduotis.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualiUzduotis"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="592" Width="1022">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help" Click="ViewHelp_Click" />
            </MenuItem>
        </Menu>
        <DataGrid Name="transactionDataGrid" Margin="10,83,10,25" >
            <DataGrid.Resources>
            </DataGrid.Resources>
        </DataGrid>
        <StatusBar Height="20" VerticalAlignment="Bottom" >
            <TextBlock TextWrapping="Wrap" Text="(C) Tomas Vanagas ISKS7    //    Vilniaus Universitetas Kauno fakultetas"/>
        </StatusBar>
        <Button Content="View ASCII" Margin="0,36,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Button_Click" />
        <TextBox Name="TransactionTextBlock" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="631"/>
    </Grid>
</Window>
