IndividualiUzduotis/TransactionsInBlockWindow.xaml

<Window x:Class="IndividualiUzduotis.TransactionsInBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualiUzduotis"
        mc:Ignorable="d"
        Title="TransactionsInBlockWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help" Click="ViewHelp_Click" />
            </MenuItem>
        </Menu>
        <DataGrid Name="blockDataGrid" Margin="10,83,10,25" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StatusBar Height="20" VerticalAlignment="Bottom" >
            <TextBlock TextWrapping="Wrap" Text="(C) Tomas Vanagas ISKS7    //    Vilniaus Universitetas Kauno fakultetas"/>
        </StatusBar>
        <TextBox Name="BlockTextBlock" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="631"/>
    </Grid>
</Window>
